name: Monitor TypeScript errors
on:
    push:
        branches: [trunk]
    pull_request:

jobs:
    check-typescript-errors-with-trunk:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.event.pull_request.head.ref }}

            - name: Cache node modules
              uses: actions/cache@v3
              env:
                  cache-name: cache-node-modules
              with:
                  # npm cache files are stored in `~/.npm` on Linux/macOS
                  path: ~/.npm
                  key: ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-${{ env.cache-name }}-
                      ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-

            - name: Use Node.js
              uses: actions/setup-node@v3
              with:
                  node-version-file: '.nvmrc'
                  cache: 'npm'

            - name: npm install
              run: |
                  npm ci
                  npm run ts:log-errors
                  mv checkstyle.xml $HOME/checkstyle-branch.xml

            - name: Get branch name
              id: branch-name
              uses: tj-actions/branch-names@v6

            - uses: actions/checkout@v2
              with:
                  ref: 'trunk'

            - name: generate trunk checkstyle
              run: |
                  npm ci
                  npm run ts:log-errors
                  mv checkstyle.xml $HOME/checkstyle-trunk.xml

            - name: Monitor TypeScript errors
              uses: ./.github/monitor-typescript-errors
              with:
                  repo-token: '${{ secrets.GITHUB_TOKEN }}'
                  compare: $HOME/checkstyle-branch.xml
                  trunk: $HOME/checkstyle-trunk.xml
              env:
                  AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
                  CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}
